# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://abdulqadir:my_password@postgrescontainer:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://abdulqadir:my_password@postgrescontainer:5432/mydatabase